<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        /*
            opacity
        */
        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: fixed;
            top: 100px;
            left: 100px;
            opacity: 0.5;
        }
        .box3{
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
        }


    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>