<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box1{
            border: 10px red solid;
            /*display: inline-block;*/
            overflow: auto;
        }
        /*
            开启BFC后
                1.父元素的垂直外边距不会和子元素重叠
                2.开启BFC的元素不会被浮动元素所覆盖
                3.开启BFC的元素可以包含浮动的子元素
            方式：
                1.设置元素浮动
                    - 父元素宽度会丢失，导致下元素上衣
                2.设置元素绝对定位
                3.设置元素为inline-block
                    - 宽度丢失
                4.overflow设置为一个非visible的值
                    - 推荐 hidden
        */

        .box2{
            width: 100px;
            height: 100px;
            background-color: #bbffaa;
            float: left;
            /*
                在文档流中，父元素的宽度默认被子元素撑开的
                子元素多高，父元素多高
                但是当为子元素浮动后，父元素会塌陷，父元素之下的所有元素都会
                向上移动，这样会导致页面布局混乱
            */
        }


        .box3{
            height: 200px;
            background-color: yellow;
            /*clear: both;*/
        }


        /*
            .clearfix:after{
                content: '';
                display: block;
                clear:both;
            }
        */
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
</body>
</html>