<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        /*
            绝对定位脱离文档流
            离他最近的开启了最近的祖先元素进行定位
                如果没有所有的祖先元素都没有开启，则相对浏览器
            绝对定位会使元素提升一个层级
            会改变元素的性质
        */
        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .box3{
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
        }
        .box4{
            width: 300px;
            height: 300px;
            background-color: orange;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box4">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
    <span>我是一个span</span>
</body>
</html>