<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*
            块元素默认在文档流垂直排序
            水平排序：
                1. display:inline-block
                2. float 脱离文档
                        none:默认值，默认文档流
                        left：元素向左侧浮动
                        right：右侧浮动


             块元素脱离文档流之后，高度和宽度都被内容撑开

        */
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bbffaa;
            float: left;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: red;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        我是aaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaa
        <!--aaaaaaaaaaaaaaaaaa-->
        <!--aaaaaaaaaaaaaaaaaa-->
        <!--aaaaaaaaaaaaaaaaaa-->
        <!--aaaaaaaaaaaaaaaaaa-->
        <!--aaaaaaaaaaaaaaaaaa-->
        <!--aaaaaaaaaaaaaaaaaa-->
        <!--aaaaaaaaaaaaaaaaaa-->
        <!--aaaaaaaaaaaaaaaaaa-->
        <!--aaaaaaaaaaaaaaaaaa-->
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>