<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        a{
            background-color: #bbffaa;
            width: 200px;
            height: 200px;
            /*
                block：可以讲一个元素设置为块元素
                inline： 将一个元素作为内联元素显示
                inline-block：行内快元素特点
                none：不显示元素，并且不会在页面中继续占有位置
            */
            display: block;
        }
        span{
            display: none;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: #bbffaa;

            /*
                设置元素的隐藏和显示的状态
                    -visible：默认值，显示
                    -hidden：隐藏，不会显示，但是会位置为依然保持
            */
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <a href="#">我是一个链接</a>
    <span>hello</span>
    <div>我是div</div>
</body>
</html>