<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        /*
            position:fixed
            相对浏览器窗口定位
            固定某位置，不会随滚动条滚动
        */
        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: fixed;
            top: 0px;
            left: 0px;
        }
        .box3{
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
        }
        .box4{
            width: 300px;
            height: 300px;
            background-color: orange;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <span>我是一个span</span>
</body>
</html>