<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border: 10px solid red;

            /*
            外边距是当前盒子与其他盒子之间的距离
            他不会影响可见框的大小
            最小值
            */
            /*margin: 100px;*/

            /*如果是负值会反方向移动*/
            margin-left: 100px;
            margin-bottom: 100px;
            /*
                左右auto设置为最大值
            */
            /*margin-left: auto;*/

            /*
                如果同时为auto，则会将两侧的外边距设置为相同的值
            */
            /*margin-left: auto;*/
            /*margin-right: auto;*/
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 10px solid red;
            margin-left: 100px;
            margin-bottom: 100px;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            border: 10px solid red;
        }

        .box4{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 10px solid red;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="box3">
        <div class="box4"></div>
    </div>
    <div class="box1"></div>
    <div class="box2"></div>


</body>
</html>