<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            width: 1000px;
            height: 100px;
            background-color: #bbffaa;
            margin: 0 auto;
        }
        /*主体类容*/
        .content{
            width: 1000px;
            height: 500px;
            background-color: red;
            margin: 10px auto;
        }

        /*设置content中子div的样式*/
        .content > .left{
            width: 200px;
            height: 100%;
            background-color: aqua;
            /*向左浮动*/
            float: left;

        }

        .content > .center{
            width: 580px;
            height: 100%;
            background-color: green;
            float: left;
            margin: 0px 10px;
        }

        .content > .right{
            width: 200px;
            height: 100%;
            background-color: yellow;
            float: left;
        }

        .footer{
            width: 1000px;
            height: 100px;
            background-color: blue;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="header"></div>

    <div class="content">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>

    <div class="footer"></div>
</body>
</html>