<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding:0px;
        }
        /*设置列表*/
        .nav{
            /*去除项目符号*/
            list-style: none;
            background-color: #6495ED;
            /*设置一个宽度*/
            width: 1000px;
            margin: 50px auto;
            overflow: hidden;
        }

        .nav li{
            float: left;
            /*指定宽度*/
            width: 25%;
        }

        .nav li a{
            display: block;
            width: 100%;
            /*文字居中*/
            text-align: center;
            padding: 5px 0px;
            /*去除下划线*/
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .nav a:hover{
            background-color: #c00;
        }

    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">首页</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#">关于</a></li>
    </ul>
</body>
</html>