<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        table{
            /*border: 1px solid red;*/
            margin: 0px auto;
            /*
                table与td的距离
            */
            border-spacing: 0px;

            /*
                表格的合并
                设置了合并，border-spacing自动失效
            */
            border-collapse: collapse;

        }
        table td,th{
            border: 1px red solid;
            width: 50px;
            text-align: center;
        }

        tr:nth-child(odd){
            background-color: #bfa;
        }

        tr:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
        </tr>

        <tr>
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
            <td>A4</td>
        </tr>

        <tr>
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
            <!--纵向合并-->
            <td rowspan="2">B4</td>
        </tr>

        <tr>
            <td>C1</td>
            <td>C2</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>D1</td>
            <td>D2</td>
            <!--横向合并单元格-->
            <td colspan="2">D3</td>
        </tr>
    </table>
</body>
</html>