取反运算符：!
且运算符：&&
或运算符：||
三元运算符：?:

以下六个值取反后为true，其他值都为false。

undefined
null
false
0
NaN
空字符串（''）


且运算符（&&）往往用于多个表达式的求值。

它的运算规则是：如果第一个运算子的布尔值为true，
则返回第二个运算子的值（注意是值，不是布尔值）；如果第一个运算子的布尔值为false，则直接返回第一个运算子的值，且不再对第二个运算子求值。

't' && '' // ""
't' && 'f' // "f"
't' && (1 + 2) // 3
'' && 'f' // ""
'' && '' // ""

var x = 1;
(1 - 1) && ( x += 1) // 0
x // 1

且运算符可以多个连用，这时返回第一个布尔值为false的表达式的值。如果所有表达式的布尔值都为true，则返回最后一个表达式的值。
true && 'foo' && '' && 4 && 'foo' && true
// ''

1 && 2 && 3
// 3


如果函数调用时，没有提供参数，则该参数默认设置为空字符串。
function saveText(text) {
  text = text || '';
  // ...
}

// 或者写成
saveText(this.text || '')
